<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>附近</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
  <style type="text/css">
    html,body {
      /* 使地图初始放大整个屏幕 */
      width: 100%; 
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #container {
      width: 100%;
      height: 100%;
    }
    .locationIcon {
      width: 40px;
      height: 40px;
      background-color: #fff;
      overflow: hidden;
      border-radius: 3px;
    }
    .locationIcon > img {
      display: block;
      width: 30px;
      height: 30px;
      margin: 5px auto;
    }

    /* 去掉左下角的logo */
    .amap-logo img{
      display: none;
    }
    .amap-copyright {
      display: none !important;
    }

    /* 对比例尺的位置进行调整 */
    .amap-scalecontrol {
      margin-left: 52px;
      margin-bottom: 15px;
    }
  </style>
</head>
<script type ="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=31a92f9f52bdc2e57295789a563ad113&plugin=AMap.Riding"></script>
<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
<body>
    <div id="container"></div>
    <div id="panel"></div>
<script>
  var map = new AMap.Map('container', {
    zoom: 15, //地图初始放大值
    // center: [115.8, 28.6658]
  })
  
  //异步加载插件

  //控制插件
  map.plugin(["AMap.ToolBar"], function(){
    var tool = new AMap.ToolBar();
    map.addControl(tool);
  })

  //自定义定位按钮样式
  var locationIcon = '<div class="locationIcon"> <img src="../images/geolocation.png" />'
    + '</div>' ;
  //定位插件
  map.plugin('AMap.Geolocation', function () {
    geolocation = new AMap.Geolocation({
        enableHighAccuracy: true,//是否使用高精度定位，默认:true
        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
        showButton: true,        //显示定位按钮，默认：true
        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
        zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        useNative: true,         //是否使用安卓定位sdk用来进行定位，默认：false  适用于同时在APP中使用安卓定位sdk并在APP WebView中使用了JSAPI的开发者。开启后，将优先尝试使用sdk进行定位，失败后依次尝试浏览器定位和IP定位。

        buttonDom: locationIcon
    });
    map.addControl(geolocation);
    geolocation.getCurrentPosition();
    AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
    AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
});

//比例尺插件
map.plugin(["AMap.Scale"],function(){
    var scale = new AMap.Scale();
    map.addControl(scale);   
});

  // var ridingOption = {
  //       map: map,
  //       panel: "panel",
  //       policy: 1,
  //       hideMarkers: false,
  //       isOutline: true,
  //       outlineColor: '#ffeeee',
  //       autoFitView: true
  //   }

  //   var riding = new AMap.Riding(ridingOption)

  //   //根据起终点坐标规划骑行路线
  //   riding.search([115.8, 28.6658],[115.8004,28.6668], function(status, result) {
  //       // result即是对应的公交路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_RidingResult
  //       if (status === 'complete') {
  //           log.success('骑行路线数据查询成功')
  //       } else {
  //           log.error('骑行路线数据查询失败' + result)
  //       }
  //   });

</script>
</body>
</html>  